# Personal_Project

./: .gitignore  build.gradle  settings.gradle
Api/: build.gradle
Api/src/main/java/personal/api/: Application.java
Api/src/main/java/personal/api/controller/: PingController.java
Api/src/main/java/word_counter/api/: Application.java
Api/src/main/java/word_counter/api/controller/: PingController.java
Api/src/test/java/personal/api/: PingControllerTest.java
Api/src/test/java/word_counter/api/: PingControllerTest.java
Application/: build.gradle
Application/src/main/java/personal/application/: Application.java
Application/src/main/java/personal/application/controller/: PingController.java
Application/src/test/java/personal/application/: PingControllerTest.java
Security/: build.gradle
Security/src/main/java/personal/security/: Configuration.java  SecurityConfiguration.java
application/: build.gradle
application/src/main/java/personal/application/: Application.java
application/src/main/java/personal/application/config/: AppConfig.java
data-access/src/main/java/personal/data_access/: DataAccessConfig.java
data-access/src/main/java/personal/data_access/dao/: RoomDAO.java
data-access/src/main/java/personal/data_access/model/: Room.java
game/: ReadMe
game/src/main/java/personal/game/: Base.java  GameConfig.java  Logic.java  Preparer.java  Unit.java
game/src/main/java/personal/game/controller/: ChatController.java
game/src/main/java/personal/game/exception/: GameException.java
game/src/main/java/personal/game/model/: Message.java  OutputMessage.java
security/: build.gradle
security/src/main/java/personal/security/: SecurityConfiguration.java
security/src/main/java/personal/security/config/: SecurityConfiguration.java
security/src/main/java/personal/security/controller/: AuthController.java
security/src/main/java/personal/security/controller/dto/: SignUpRequest.java
security/src/main/java/personal/security/entity/: User.java
security/src/main/java/personal/security/repository/: UserRepository.java
security/src/main/java/personal/security/service/: AuthService.java
web_game/src/main/java/personal/web_game/: GameConfig.java
web_game/src/main/java/personal/web_game/controller/: ChatController.java
web_game/src/main/java/personal/web_game/model/: Message.java  OutputMessage.java
web_socket_client/src/main/java/personal/web_socket_client/: Main.java  MyStompSessionHandler.java
