plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

project(':Application') {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        dependencies {
            dependency group:'org.springframework.boot', name:'spring-boot-starter-web',      version:'2.2.5.RELEASE'
            dependency group:'org.springframework.boot', name:'spring-boot-starter-actuator', version:'2.2.5.RELEASE'
        }
    }
}

project(':Security') {

    apply plugin: 'io.spring.dependency-management'
    
    dependencyManagement {
        dependencies {
            dependency group:'org.springframework.boot',     name:'spring-boot-starter-security', version:'2.2.5.RELEASE'
            dependency group:'org.springframework.security', name:'spring-security-test',         version:'5.3.0.RELEASE'
        }
    }
}

subprojects {
    apply plugin: 'java'

    version = '0.1-SNAPSHOT'
}
