plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.freefair.lombok' version '5.0.0-rc4'
}

group 'personal'

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

project(':application') {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        dependencies {
            dependency group:'org.springframework.boot', name:'spring-boot-starter-web',      version:'2.2.5.RELEASE'
            dependency group:'org.springframework.boot', name:'spring-boot-starter-actuator', version:'2.2.5.RELEASE'
        }
    }
}

project(':security') {

    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        dependencies {
            dependency group:'org.springframework.boot',     name:'spring-boot-starter-security', version:'2.2.5.RELEASE'
            dependency group:'org.springframework.security', name:'spring-security-test',         version:'5.3.0.RELEASE'
            dependency group:'javax.servlet',                name:'javax.servlet-api',            version:'4.0.1'
        }
    }
}

project(':web_game') {
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        dependencies {
            dependency group:'org.springframework.boot', name:'spring-boot-starter-websocket', version:'2.2.5.RELEASE'
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.freefair.lombok'
}

allprojects {
    group 'personal'
    version '0.1-SNAPSHOT'
}
