dependencies {
    implementation group:'org.springframework.boot', name:'spring-boot-starter-security'
    implementation group:'org.springframework.boot', name:'spring-boot-starter-data-jpa'
    implementation group: 'javax.validation',        name:'validation-api'


//   Test
    implementation 'org.springframework.security:spring-security-test'

//    Library/Java problem
    implementation 'javax.servlet:javax.servlet-api'
}
